/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    position: relative;
  }
  /* Declare heights because of positioning of img element */
  .carousel .item {
    min-height:60vh;
    z-index: -1;
    /* background-color:#555; */
  }
  /* .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    min-height: 100%;
    min-width: 100%;
  } */
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 450px;
    max-width: none;
  }
  .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
img {
  max-width: 100%;
  width: auto   9;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

/* sosal button */
.sosal-btton{
  position: fixed;
  width: 50px;
  background-color:whitesmoke;
  height: 150px;
  border-radius: 5px;
}

.sidelink{
  font-size: 30px;
  padding-bottom: 10px;
}
/* ABOUT PAGE */

.ab_img {
  max-width: 100%; }
.card {
    background: #56D839;
    padding: 3em;
    color: black;
    line-height: 1.5em;
   }
.preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
     flex-direction: column;
}

/* TRAINING PAGE
---------------------------------- */
/*-=-=-=-=-=-=-=-=-=-*/
/* GENERAL STYLES */
/*-=-=-=-=-=-=-=-=-= */

body {
  overflow: scroll;
font-family: "Open Sans", Arial, Helvetica;
text-align: center;
background-color: #1e202b;
color:black;
padding-top: 60px;
background-image: url(http://subtlepatterns.com/patterns/stardust.png); 
background-position: initial initial; 
background-repeat: initial initial;
}

.clear	{ 
clear: both;
display: block;
width: 0; 
height: 0;
visibility: hidden;
}
.clearfix:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}

section {
height: 160px;
border-radius: 50px;
margin: 160px 0;
position: relative;
}

.col_third section { margin: 0; }


/*-=-=-=-=-=-=-=-=-=-*/
/* Wow Image */
/*-=-=-=-=-=-=-=-=-= */

.service-section {
margin: 20px 0;
position: relative;
overflow: hidden;
}



/*-=-=-=-=-=-=-=-=-=-*/
/* Column Grids */
/*-=-=-=-=-=-=-=-=-= */
.col_third { width: 32%; }
.col_third{
position: relative;
display:inline;
display: inline-block;
float:left;
margin-right: 2%;
margin-bottom: 20px;
}
.end { margin-right: 0 !important; }

/* INTERNSHIP PAGE */
.inLinks{
  color: black;
  
}
.text-center img{
  width: 200px;
  height: 150px;
}

.inLinks:hover{
  color:white ;
}
.inLinks {
  text-align: justify;
  width: 200px;
}

.inLinks img {
  display: block;
  margin: 0 auto;
}
/*FLIPPING BOX
----------------------------------------*/

#f1_container {
  position: relative;
  height: 350px;
  z-index: 1;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
 
  height:300px;
  transform-style: preserve-3d;
  transition: all 0.5s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #33AD05;
}
.face {
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  color: whitesmoke;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: black;
  text-align: center;
  background-color: #35b007;
}

/* heading  */
.heading{
  text-align: center;
  margin: 40px;
  color: #35b007;
  font-variant: small-caps;
  font-family: "Times New Roman",serif;
}
h1{
  font-size: 60px;
}
